{
    "name": "mycapapp",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "dependencies": {
        "@cap-js/hana": "^2",
        "@cap-js/postgres": "^2.1.3",
        "@sap/xssec": "^4",
        "cors": "^2.8.6",
        "express": "^4"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^2",
        "@sap/cds": "^9.7.1",
        "@sap/cds-dk": "^9",
        "cds-plugin-ui5": "^0.13.0"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-purchaseorderapp": "cds watch --open invenio.purchaseorderapp/index.html?sap-ui-xx-viewCache=false --livereload false"
    },
    "private": true,
    "workspaces": [
        "app/*"
    ],
    "sapux": [
        "app/purchaseorderapp"
    ],
    "cds": {
        "requires": {
            "db": {
                "kind": "sqlite",
                "model": "db",
                "credentials": {
                    "url": "sqlite.db"
                }
            },
            "auth": {
                "kind": "dummy"
            }
        },
        "protocols": {
            "odata": {
                "cors": {
                    "origin": "http://localhost:5173",
                    "credentials": true,
                    "methods": [
                        "GET",
                        "POST",
                        "PUT",
                        "PATCH",
                        "DELETE",
                        "OPTIONS"
                    ],
                    "allowedHeaders": [
                        "Content-Type",
                        "Authorization",
                        "x-csrf-token"
                    ]
                }
            }
        }
    }
}