{
  "version": "",
  "configurations": [
    {
      "command": "cds watch",
      "name": "harsh terminal",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}